[transmogrifier]
pipeline =
    source
    extract
#    constructor
    print

[source]
blueprint = transmogrify.filesystem
directory = docs/sample_content
file-type = Document
file-field = text
wrap-data = false

[extract]
blueprint = transmogrify.extract

[constructor]
blueprint = collective.transmogrifier.sections.folders

[print]
blueprint = transmogrify.print
